<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice from Cervecería Artesanal S.A.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
        }
        .content {
            font-size: 16px;
            color: #333333;
            line-height: 1.6;
        }
        .content strong {
            font-size: 18px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
        }
        .invoice-details {
            margin-top: 20px;
        }
        .invoice-details table {
            width: 100%;
            border-collapse: collapse;
        }
        .invoice-details table th, .invoice-details table td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }
        .invoice-details table th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Gracias por su compra!</h1>
        </div>
        <div class="content">
            <p>Apreciado <strong>{{Customer_First_Name}} {{Customer_Last_Name}}</strong>,</p>
            <p>Le agradecemos por su reciente compra en Cervecería Artesanal S.A. A continuación detallamos su pedido:</p>

            <p><strong>Numero de recibo:</strong> {{Invoice_Number}}</p>
            <p><strong>Fecha de facturacion:</strong> {{Invoice_Date}}</p>

            <div class="invoice-details">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre del producto</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{Invoice_Items}}
                    </tbody>
                </table>
            </div>

            <p><strong>Precio total a pagar:</strong> {{Total_Amount}}</p>

            <p>Si tiene alguna pregunta sobre su pedido, no dude en ponerse en contacto con nosotros <a href="mailto:support@cerveceriaartesanal.com">lacerveceriaartesanalsa@gmail.com</a>.</p>
        </div>
        <div class="footer">
            &copy; {{Year}} Cervecería Artesanal S.A.
        </div>
    </div>
</body>
</html>
